{
    "name": "Famio - We Are One",
    "short_name": "Famio",
    "description": "A private, AI-powered social platform. We Are One.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#000000",
    "theme_color": "#3b82f6",
    "categories": [
        "social",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshots/mobile-home.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Messages",
            "short_name": "Messages",
            "description": "View your messages",
            "url": "/messages",
            "icons": [
                {
                    "src": "/icons/shortcut-messages.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Companions Feed",
            "short_name": "Feed",
            "description": "View companion updates",
            "url": "/companions",
            "icons": [
                {
                    "src": "/icons/shortcut-feed.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Create Post",
            "short_name": "Post",
            "description": "Create a new post",
            "url": "/?action=create-post",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "AI Chat",
            "short_name": "AI",
            "description": "Chat with AI assistant",
            "url": "/chat",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Events",
            "short_name": "Events",
            "description": "View upcoming events",
            "url": "/events",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "media",
                    "accept": [
                        "image/*",
                        "video/*"
                    ]
                }
            ]
        }
    }
}